$args = @(
"--backend", "torch",
"--data-dir", "Dataset",
"--device", "cuda",
"--num-workers", "4",
"--amp-mode", "auto",
"--compile-mode", "auto",
"--seed", "42",
"--class-count", "13",
"--epochs", "120",
"--phase-count", "1",
"--batch-size", "128",
"--streaming",
"--lr", "0.00045",
"--lr-schedule", "cosine",
"--min-lr-ratio", "0.01",
"--warmup-epochs", "5",
"--optimizer", "adamw",
"--weight-decay", "4e-4",
"--dropout", "0.25",
"--label-smoothing", "0.04",
"--grad-clip", "5.0",
"--no-focal-loss",
"--augment",
"--rotation", "20",
"--brightness", "0.25",
"--contrast", "0.25",
"--saturation", "0.25",
"--mixup",
"--mixup-alpha", "0.3",
"--mixup-prob", "0.35",
"--cutmix-ratio", "0.2",
"--model-width-scale", "2.0",
"--freeze-bn-affine", "false",
"--freeze-patience", "1000",
"--freeze-epoch-num", "1",
"--ema",
"--ema-decay", "0.9993",
"--early-stop",
"--early-stop-metric", "val_acc",
"--patience", "30",
"--min-delta", "0.001",
"--checkpoint", "checkpoints/best_torch_model.pt"
)

python.exe train.py @args